NODE_ENV=development
PORT=3001

DATABASE_URL="mongodb+srv://university-admin:h0QXrmqO6n03MI8l@cluster0.ihrm1.mongodb.net/university-management?retryWrites=true&w=majority"

DEFAULT_STUDENT_PASS=st1234@
DEFAULT_FACULTY_PASS=fc1234@
DEFAULT_ADMIN_PASS=ad1234@

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_REFRESH_SECRET='resfresh-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'

REDIS_TOKEN_EXPIRES_IN=846000